# skaidb

./: .dockerignore  .gitignore  Cargo.toml  LICENSE  README.md
.github/: nfpm.yaml
.github/workflows/: ci.yml  release.yml
bench/: README.md  run_suite.sh
bench/clients/: fts_bench.py  fts_corpus.py  fts_logs_corpus.py  maria_bench.py  mongo_bench.py  pg_bench.py  skaidb_bench.py
bench/setup/: mariadb_primary.sh  mariadb_replica.sh  mongo_node.sh  postgres_primary.sh  postgres_standby.sh
config/: skaidb.toml
crates/skaidb-auth/: Cargo.toml
crates/skaidb-cli/: Cargo.toml
crates/skaidb-cluster/: Cargo.toml
crates/skaidb-config/: Cargo.toml
crates/skaidb-ctl/: Cargo.toml
crates/skaidb-driver/: Cargo.toml
crates/skaidb-engine/: Cargo.toml
crates/skaidb-fts/: Cargo.toml
crates/skaidb-gssapi/: Cargo.toml
crates/skaidb-net/: Cargo.toml
crates/skaidb-proto/: Cargo.toml
crates/skaidb-server/: Cargo.toml
crates/skaidb-slt/: Cargo.toml
crates/skaidb-sql/: Cargo.toml
crates/skaidb-storage/: Cargo.toml
crates/skaidb-tsdb/: Cargo.toml
docker/: Dockerfile  docker-compose.cluster.yml  docker-compose.yml
docs/: BENCHMARKS.md  CLUSTERING.md  DOCKER.md  FTS_TODO.md  GEO.md  GLOBAL_INDEXES.md  GRAFANA.md  INDEXING.md  INDEX_BENCH.md  INSTALL.md  KERBEROS.md  LLM.md  METRICS.md  PERFORMANCE_AUDIT.md  QUERY_SYNTAX.md  RELEASING.md  RESHARDING.md  SEARCH.md  TIMESERIES.md  TODO.md  UI.md  UI_TODO.md  VECTOR.md
drivers/: .gitignore  PROTOCOL.md  README.md
drivers/dotnet/: README.md  Skaidb.cs  Skaidb.csproj
drivers/dotnet/example/: Example.cs  Example.csproj
examples/: README.md
examples/dotnet/: BasicUsage.cs  BasicUsage.csproj
packaging/: postinstall.sh  postremove.sh  preremove.sh  skaidb.default  skaidb.service  skaidb.toml
(+164 files in other folders)
