<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>skaidb-example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Skaidb.csproj" />
  </ItemGroup>

</Project>
