[Unit]
Description=skaidb — schema-less, SQL-speaking, leaderless distributed database
Documentation=https://github.com/porcupin26/skaidb
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=skaidb
Group=skaidb
# Base configuration file; per-host overrides go in /etc/default/skaidb as
# SKAIDB_* environment variables (env > file, see `skaidb --print-config`).
EnvironmentFile=-/etc/default/skaidb
# jemalloc: run a background purge thread and return dirty/muzzy pages to the OS
# within ~1s (defaults hold them ~10s), so RSS tracks the live set on
# memory-constrained nodes instead of ratcheting to the cgroup limit.
Environment=_RJEM_MALLOC_CONF=background_thread:true,dirty_decay_ms:1000,muzzy_decay_ms:1000
ExecStart=/usr/bin/skaidb --config /etc/skaidb/skaidb.toml
Restart=on-failure
RestartSec=2s
# Kernel-side memory backstop: past 85% of available memory the kernel
# throttles + reclaims this service instead of letting it sprint silently to
# a hard OOM kill (which costs a full restart + search-index rebuild). The
# in-process guard releases/sheds from 75%/85% of the cgroup limit; this is
# the layer below it in case the process misjudges. Percentage resolves
# against the container/machine memory as systemd sees it.
MemoryHigh=85%
# LSM compaction + many client connections want a high fd ceiling.
LimitNOFILE=1048576

# State directory: systemd creates/owns /var/lib/skaidb for User=skaidb.
StateDirectory=skaidb
StateDirectoryMode=0750
ReadWritePaths=/var/lib/skaidb
# Logs directory: systemd creates/owns /var/log/skaidb for User=skaidb, where
# the shipped config writes its audit/query/error logs (observability.log_file).
LogsDirectory=skaidb
LogsDirectoryMode=0750
ReadWritePaths=/var/log/skaidb

# Hardening — skaidb needs its data dir, its logs, and (for runtime
# `config set` persistence) its own config directory; nothing else is
# writable. The `-` tolerates a build/host without /etc/skaidb.
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=-/etc/skaidb
ProtectHome=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
